PORT=4001
MONGO_URI=mongodb+srv://asimkhadka52:axl5cvQr5iYPAuZ8@medconnect.7dgrw.mongodb.net/?retryWrites=true&w=majority&appName=MedConnect
JWT_SECRET_KEY=hpOGEr+A6Fb5uMOaBfUYbS8r8WKFALyQhuqzNPRFUb4=
REFRESH_TOKEN_SECRET=R3fr3shT0k3nS3cr3tK3y
NODE_ENV=development
JWT_EXPIRATION=15d
CLOUDINARY_CLOUD_KEY=djgg8zsql
CLOUDINARY_API_KEY=144787349433893
CLOUDINARY_API_SECRET=q-ekcoA6feMiQx1nPqr9-TIq_Vw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=daym7820@gmail.com
SMTP_PASS=smpm eymb ppbi npof
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:4001
KHALTI_SECRET_KEY=b6bd16c0c2884146b8c8386291086b82
KHALTI_GATEWAY_URL = "https://a.khalti.com"

